this._s=this._s||{};(function(_){var window=this;
try{
_.dhf=new _.tA(0,0,1);_.ehf=new _.tA(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.fhf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Gg();this.date=new Date(a)};_.Hg(_.fhf,_.wA);_.l=_.fhf.prototype;_.l.clone=function(){var a=new _.fhf(this.date);a.c9=this.c9;a.Hza=this.Hza;return a};_.l.add=function(a){(a.oa||a.Kq)&&_.tA.prototype.add.call(this,new _.sA(a.oa,a.Kq));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Ip)));this.date=new Date(this.date.getTime()+a)};_.l.getTimezoneOffset=function(){return 0};_.l.getFullYear=_.wA.prototype.getUTCFullYear;
_.l.getMonth=_.wA.prototype.getUTCMonth;_.l.getDate=_.wA.prototype.getUTCDate;_.l.getHours=_.wA.prototype.getUTCHours;_.l.getMinutes=_.wA.prototype.getUTCMinutes;_.l.getSeconds=_.wA.prototype.getUTCSeconds;_.l.getMilliseconds=_.wA.prototype.getUTCMilliseconds;_.l.getDay=_.wA.prototype.getUTCDay;_.l.setFullYear=_.wA.prototype.setUTCFullYear;_.l.setMonth=_.wA.prototype.setUTCMonth;_.l.setDate=_.wA.prototype.setUTCDate;_.l.setHours=_.wA.prototype.setUTCHours;_.l.setMinutes=_.wA.prototype.setUTCMinutes;
_.l.setSeconds=_.wA.prototype.setUTCSeconds;_.l.setMilliseconds=_.wA.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var hhf;_.ghf=function(a){return _.vMd(a.getFullYear(),a.getMonth())};hhf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var ihf,jhf;ihf=function(){};
_.khf=function(a){if("number"==typeof a){var b=new ihf;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Uk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=jhf(a);b.Aa=[c,c];b.ka={WDf:a,Zlc:a};b.oa=[];return b}b=new ihf;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
jhf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Uk(Math.floor(a/60)%100,2),":",_.Uk(a%60,2));return b.join("")};_.lhf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.mhf=function(a,b){a=a.Ba-_.lhf(a,b);return-1440===a?0:a};var phf,qhf,ohf;_.XD=function(a,b){this.oa=[];this.ka=b||_.rA;"number"==typeof a?nhf(this,a):ohf(this,a)};phf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];qhf=function(a){return a.getHours?a.getHours():0};
ohf=function(a,b){for(rhf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<phf.length;++d){var e=b.match(phf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("wh`"+b);}};
_.XD.prototype.format=function(a,b){if(!a)throw Error("xh");var c=b?6E4*(a.getTimezoneOffset()-_.mhf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(shf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var nhf=function(a,b){if(4>b)var c=a.ka.eoa[b];else if(8>b)c=a.ka.Yoa[b-4];else if(12>b)c=a.ka.Yyb[b-8],c=c.replace("{1}",a.ka.eoa[b-8]),c=c.replace("{0}",a.ka.Yoa[b-8]);else if(12===b)c=a.ka.eoa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{nhf(a,10);return}ohf(a,c)},YD=function(a,b){b=String(b);a=a.ka||_.rA;if(void 0!==a.xGb&&!thf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.xGb+e-48):b.charAt(d))}b=c.join("")}return b},thf=!1,rhf=!1,uhf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("yh");},vhf=function(a,b){uhf(b);b=qhf(b);return a.ka.Pab[12<=b&&24>b?1:0]},shf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.f9b[c]:a.ka.ezb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),YD(a,_.Uk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=hhf(d.getFullYear(),c,e,a.ka.uTa,a.ka.rba),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),YD(a,_.Uk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.ilc[c];break a;case 4:g=a.ka.IVa[c];break a;case 3:g=a.ka.Peb[c];break a;default:g=YD(a,_.Uk(c+1,g))}return g;case "k":return uhf(e),c=qhf(e)||24,YD(a,_.Uk(c,g));case "S":return c=e.getMilliseconds()/1E3,YD(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Uk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Zeb[c]:a.ka.Qeb[c];case "a":return vhf(a,e);case "b":return vhf(a,e);case "B":return vhf(a,e);case "h":return uhf(e),c=qhf(e)%12||12,YD(a,_.Uk(c,g));case "K":return uhf(e),
c=qhf(e)%12,YD(a,_.Uk(c,g));case "H":return uhf(e),c=qhf(e),YD(a,_.Uk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.xIa[c];break a;case 4:g=a.ka.Wlc[c];break a;case 3:g=a.ka.iGb[c];break a;default:g=YD(a,_.Uk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Vlc[c];break a;case 4:g=a.ka.wxa[c];break a;case 3:g=a.ka.hGb[c];break a;default:g=YD(a,_.Uk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.gGb[c]:a.ka.cGb[c];case "d":return YD(a,_.Uk(d.getDate(),
g));case "m":return uhf(e),YD(a,_.Uk(e.getMinutes?e.getMinutes():0,g));case "s":return uhf(e),YD(a,_.Uk(e.getSeconds(),g));case "v":return(f||_.khf(c.getTimezoneOffset())).wa;case "V":return a=f||_.khf(c.getTimezoneOffset()),2>=g?a.wa:0<_.lhf(a,c)?void 0!==a.ka.c7c?a.ka.c7c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Zlc?a.ka.Zlc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=hhf(e.getFullYear(),c,d,a.ka.uTa,a.ka.rba),YD(a,_.Uk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.khf(c.getTimezoneOffset()),4>g?a.Aa[0<_.lhf(a,c)?2:0]:a.Aa[0<_.lhf(a,c)?3:1];case "Z":return d=f||_.khf(c.getTimezoneOffset()),4>g?(g=-_.mhf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Uk(Math.floor(g/60)%100,2),_.Uk(g%60,2)),g=a.join("")):g=YD(a,jhf(_.mhf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.ZD={fWa:"y",Tmc:"y G",CIa:"MMM y",hia:"MMMM y",Umc:"MM/y",Lba:"MMM d",FFb:"MMMM dd",JVa:"M/d",Keb:"MMMM d",Noa:"MMM d, y",A3:"EEE, MMM d",Nmc:"EEE, MMM d, y",Zyb:"d",XOd:"MMM d, h:mm\u202fa zzzz"};_.ZD={fWa:"y",Tmc:"y G",CIa:"MMM y",hia:"MMMM y",Umc:"MM/y",Lba:"d MMM",FFb:"dd MMMM",JVa:"dd/MM",Keb:"d MMMM",Noa:"d MMM y",A3:"EEE, d MMM",Nmc:"EEE, d MMM y",Zyb:"d",XOd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var Ytg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.dg())};_.Hg(Ytg,_.Tm);Ytg.prototype.next=function(){if(Number(this.ka.dg())>this.oa)return _.Um;var a=this.ka.clone();this.ka.add(new _.sA("d",1));return _.Vm(a)};var Ztg=function(){this.oa=_.dhf;this.ka=_.ehf};Ztg.prototype.getStartDate=function(){return this.oa};Ztg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};Ztg.prototype.iterator=function(){return new Ytg(this)};_.$tg=function(a,b){this.ka=a;this.oa=b||_.sf()};
_.$tg.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,aug(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),aug(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,aug(this,c,"\u00ab",this.ka+"-previousMonth"),aug(this,c,"",this.ka+"-month"),aug(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,aug(this,b,"\u00ab",this.ka+"-previousYear"),aug(this,b,"",this.ka+"-year"),aug(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.$tg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";aug(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";aug(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var aug=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.cwa(a.oa,c));b.appendChild(d)};var gug,lug,iug;
_.qJ=function(a,b,c,d){_.Yn.call(this,c);this.Ba=b||_.rA;this.Zc=this.Ba.iGb;this.Zh=new _.XD("d",this.Ba);new _.XD("dd",this.Ba);this.zj=new _.XD("w",this.Ba);this.Ri=new _.XD("d MMM",this.Ba);this.Bc=new _.XD(_.ZD.fWa||"y",this.Ba);this.Lh=new _.XD(_.ZD.hia||"MMMM y",this.Ba);this.zd=d||new _.$tg(this.kq(),this.ka);this.wa=new _.tA(a);this.wa.Hza=this.Ba.uTa;this.wa.c9=this.Ba.rba;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.vGb[0]]=this.kq()+"-wkend-start";
this.Ob[this.Ba.vGb[1]]=this.kq()+"-wkend-end";this.Va={};this.Oa=[];this.Mc=0};_.Hg(_.qJ,_.Yn);_.l=_.qJ.prototype;_.l.Aub=!0;_.l.e7b=new Ztg;_.l.Kub=!0;_.l.Lub=!0;_.l.aJa=!0;_.l.Jub=!0;_.l.K3b=!1;_.l.Xhb=null;_.l.Aib=null;_.l.zib=null;_.l.yib=null;_.l.lYd=_.HOa.uc();_.l.kq=function(){return"goog-date-picker"};_.cug=function(a){a.K3b=!0;bug(a);_.rJ(a)};_.eug=function(a){a.Kub=!1;bug(a);dug(a);_.rJ(a)};_.fug=function(a){_.y.Ya(a.Lb,a.Jub);_.y.Ya(a.kb,a.aJa);_.y.Ya(a.Dg,a.Jub||a.aJa)};_.l=_.qJ.prototype;
_.l.b_b=function(){this.oa.add(new _.sA("m",-1));_.rJ(this);gug(this)};_.l.kBb=function(){this.oa.add(new _.sA("m",1));_.rJ(this);gug(this)};_.l.fYe=function(){this.oa.add(new _.sA("y",-1));_.rJ(this);gug(this)};_.l.KKe=function(){this.oa.add(new _.sA("y",1));_.rJ(this);gug(this)};_.l.TVc=function(){this.setDate(new _.tA)};_.l.R1b=function(){this.aJa&&this.setDate(null)};_.l.getDate=function(){return this.wa&&this.wa.clone()};_.l.setDate=function(a){hug(this,a,!0)};
var hug=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.tA(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.rJ(a);c&&a.dispatchEvent(new iug("select",a,a.wa));e||a.dispatchEvent(new iug("change",a,a.wa));d||gug(a)},bug=function(a){if(a.Aib){for(var b=a.Aib;b.firstChild;)b.removeChild(b.firstChild);a.zd.Da(b,a.K3b,a.Kub,a.Ba.eoa[0].toLowerCase());if(a.K3b){jug(a,
b,a.kq()+"-previousMonth",a.b_b);var c=_.fl(a.kq()+"-previousMonth",b);c&&(_.On(c,"hidden",!0),c.tabIndex=-1);jug(a,b,a.kq()+"-nextMonth",a.kBb);if(c=_.fl(a.kq()+"-nextMonth",b))_.On(c,"hidden",!0),c.tabIndex=-1;a.zib=_.fl(a.kq()+"-monthyear",b)}else jug(a,b,a.kq()+"-previousMonth",a.b_b),jug(a,b,a.kq()+"-nextMonth",a.kBb),jug(a,b,a.kq()+"-month",a.t8e),jug(a,b,a.kq()+"-previousYear",a.fYe),jug(a,b,a.kq()+"-nextYear",a.KKe),jug(a,b,a.kq()+"-year",a.Y8e),a.Na=_.fl(a.kq()+"-month",b),c=_.sf(),b=_.fl(a.kq()+
"-year",b||c.ka),a.Bb=b}},jug=function(a,b,c,d){b=_.fl(c,b);_.co(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},dug=function(a){if(a.yib){var b=a.yib;_.vl(b);a.zd.wa(b,a.Kub);jug(a,b,a.kq()+"-today-btn",a.TVc);jug(a,b,a.kq()+"-none-btn",a.R1b);a.Lb=_.fl(a.kq()+"-today-btn",b);a.kb=_.fl(a.kq()+"-none-btn",b);_.fug(a)}};_.l=_.qJ.prototype;
_.l.HB=function(a){_.qJ.Pd.HB.call(this,a);_.rn.add(a,this.kq());var b=this.ka.Pi("TABLE",{role:"presentation"}),c=this.ka.Pi("THEAD"),d=this.ka.Pi("TBODY",{role:"grid"}),e=this.ka.Pi("TFOOT");d.tabIndex=0;this.xg=d;this.Dg=e;var f=this.ka.Pi("TR",{role:"row"});f.className=this.kq()+"-head";this.Aib=f;bug(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Nn(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.kq()+"-week":this.kq()+"-wday",_.Nn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.kq()+"-foot";this.yib=f;dug(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.kug(this);_.rJ(this);a.tabIndex=0};_.l.Rx=function(){_.qJ.Pd.Rx.call(this);this.HB(this.Ca())};
_.l.Vn=function(){_.qJ.Pd.Vn.call(this);var a=_.co(this);a.listen(this.xg,"click",this.Hqe);a.listen(lug(this,this.Ca()),"key",this.Jqe)};_.l.Wx=function(){_.qJ.Pd.Wx.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};_.l.create=_.qJ.prototype.Zk;_.l.zc=function(){_.qJ.Pd.zc.call(this);this.kb=this.Lb=this.Bb=this.zib=this.Na=this.yib=this.Aib=this.Dg=this.xg=this.Da=null};
_.l.Hqe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.e7b.contains(a)&&this.setDate(a.clone())}};
_.l.Jqe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.TVc();break;case 46:a.preventDefault();this.R1b();break;case 13:case 32:a.preventDefault(),hug(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.sA(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.e7b.contains(a)&&(hug(this,a,!1),this.zk.focus())};_.l.t8e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.wxa[b]);mug(this,this.Na,a,this.fse,this.Ba.wxa[this.oa.getMonth()])};_.l.Y8e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Bc.format(c));mug(this,this.Bb,a,this.uve,this.Bc.format(this.oa))};
_.l.fse=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.rJ(this);this.Na.focus&&this.Na.focus()};_.l.uve=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.rJ(this));this.Bb.focus()};
var mug=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.kq()+"-menu";a.hb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Pi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.kq()+"-menu-selected";a.Tc=d;b=_.co(a);
b.listen(a.Ia,"click",a.ff);b.listen(lug(a,a.Ia),"key",a.Wf);b.listen(a.ka.Uf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.qJ.prototype.ff=function(a){a.stopPropagation();this.Qa();this.Tc&&this.Tc(a.target)};
_.qJ.prototype.Wf=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.kq()+"-menu-selected",this.hb=c)};
_.qJ.prototype.Qa=function(){if(this.Ia){var a=_.co(this);a.unlisten(this.Ia,"click",this.ff);a.unlisten(lug(this,this.Ia),"key",this.Wf);a.unlisten(this.ka.Uf(),"click",this.Qa);_.zl(this.Ia);delete this.Ia}};
_.rJ=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.zib&&_.Gl(a.zib,a.Lh.format(b));a.Na&&_.Gl(a.Na,a.Ba.wxa[b.getMonth()]);a.Bb&&_.Gl(a.Bb,a.Bc.format(b));var c=b.C0();_.ghf(b);b.add(new _.sA("m",-1));b.setDate(_.ghf(b)-(c-1));c=new _.sA("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.nug(a)}};
_.nug=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.tA,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Kub?(_.Gl(a.Da[g+1][0],a.zj.format(a.Oa[g][0])),_.rn.set(a.Da[g+1][0],a.kq()+"-week")):(_.Gl(a.Da[g+1][0],""),_.rn.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.IOa(a.lYd));_.Nn(r,"gridcell");_.Un(r,a.Ri.format(k));var v=[a.kq()+"-date"];a.e7b.contains(k)||v.push(a.kq()+"-unavailable-date");k.getMonth()!=b&&v.push(a.kq()+
"-other-month");var w=(h+a.oa.c9+7)%7;a.Ob[w]&&v.push(a.Ob[w]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&v.push(a.kq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(v.push(a.kq()+"-selected"),a.zk=r);a.Xhb&&(w=a.Xhb(k))&&v.push(w);k=a.Zh.format(k);_.Gl(r,k);_.rn.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.y.Ya(h,r||a.Aub),r||(f=Math.min(f,g)))}b=(a.Aub?6:
f)+(a.Lub?1:0);a.Mc!=b&&(a.Mc<b&&a.dispatchEvent("gridSizeIncrease"),a.Mc=b)}};gug=function(a){var b=new iug("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.kug=function(a){if(a.Ca()){if(a.Lub)for(var b=0;7>b;b++)_.Gl(a.Da[0][b+1],a.Zc[((b+a.oa.c9+7)%7+1)%7]);_.y.Ya(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Lub)}};lug=function(a,b){var c=_.Ma(b);c in a.Va||(a.Va[c]=new _.vz(b));return a.Va[c]};iug=function(a,b,c){_.nk.call(this,a,b);this.date=c};_.Hg(iug,_.nk);
}catch(e){_._DumpException(e)}
try{
_.j6r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Has,Ias,Jas;Has=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Ias=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Kas=function(a){this.ka=[];this.oa=_.rA;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.eoa[a];else 8>a?b=this.oa.Yoa[a-4]:(b=this.oa.Yyb[a-8],b=b.replace("{1}",this.oa.eoa[a-8]),b=b.replace("{0}",this.oa.Yoa[a-8]));Jas(this,b)}else Jas(this,a)};
Jas=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Has.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,Bxa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Bxa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Bxa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Bxa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Bxa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Bxa=!0):b=!1};
_.Kas.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.mTf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Bxa))throw Error("El`"+f.text.charAt(0));}f=new Las;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],r=d;if(null!=k.text.match(Has)){if(k=c[0],Mas(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(r&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Bxa){a:{k=a;r=g;var v=c[0],w=0;for(h=r;h<this.ka.length;h++){var x=this.ka[h],F=x.count;if(0===F)break;if(h==r&&(F-=w,w++,0==F)){h=0;break a}var J=h>r&&x.numeric,P=c[0];if(!Nas(this,k,c,x,F,f,!1)||J&&c[0]-P<F)h=r-1,c[0]=v}h-=r}if(0>=h)return 0;g+=h-1}else if(!Nas(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Fl");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.vMd(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Nas=function(a,b,c,d,e,f,g){Mas(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Oas(b,c,[a.oa.ezb],function(h){return f.era=h}),!0;case "M":case "L":return Pas(a,b,c,e,d,f);case "E":return Oas(b,c,[a.oa.Zeb,a.oa.Qeb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Pab)],e.push("isAm"),e.push("isPm"),b=Oas(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=Oas(b,c,[a.oa.Pab],function(h){return f.Ia=h},
g),g?b:!0;case "y":return Qas(a,b,c,d,e,f);case "Q":return Oas(b,c,[a.oa.cGb,a.oa.gGb],function(h){f.month=3*h;f.day=1});case "d":return Ras(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Sas(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Ras(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=Ras(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Ras(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return Tas(a,b,c,f);default:return!1}},
Qas=function(a,b,c,d,e,f){var g=c[0];e=Uas(a,b,c,e);null===e&&(e=Uas(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Pas=function(a,b,c,d,e,f){return e.numeric&&Ras(a,b,c,e,d,function(g){f.month=g-1})?!0:Oas(b,c,[a.oa.IVa,a.oa.wxa,a.oa.Peb,a.oa.hGb],function(g){f.month=g})},Sas=function(a,b,c,d,e){var f=c[0];a=Uas(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Tas=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=Uas(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=Uas(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},Ras=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Uas(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},Oas=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,r=0,v=null,w=a.substring(f[0]).toLowerCase(),x=0;x<h.length;x++){var F=h[x].toLowerCase();if(k&&0==F.indexOf(w)){r=w.length;v=x;break}h[x].length>r&&0==w.indexOf(F)&&(r=h[x].length,v=x)}null!==v&&(f[0]+=r);f=v;if(null!==f)return d(f),!0}return!1},Mas=function(a,b){(a=a.substring(b[0]).match(Ias))&&(b[0]+=a[0].length)},Uas=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.xGb){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.xGb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Las=function(){};Las.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var Vas=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Jc("HjtPBb");if(b)for(var c in a){var d=_.Jc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.j6r(d.value).replace(/^\s+|\s+$/g,""))}},Xas=function(a){var b=Was();a.Xhb=b},Yas=_.rMd.eoa[3],SV=function(a){_.A.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(SV,_.A);SV.Ea=_.A.Ea;SV.prototype.Ra=function(){return this.ka};SV.prototype.Qa=function(){return this.oa};
SV.prototype.Gb=function(){this.wa();_.wk(window,"resize",this.Aa)};var Zas=function(a,b){var c=new Date,d=new _.Kas(Yas);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.R1b();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},$as=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.XD(Yas.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.$k("rzG2be").focus():a.ka.focus()}};SV.prototype.kb=function(){$as(this)};
var abs=function(a,b){var c=_.fl("qomYCd",a.container);_.rn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Om)(function(){_.rn.add(c,"lRiKjb");(0,_.Wc)(function(){_.rn.remove(c,"lRiKjb")})},150)},bbs=function(){var a=_.fl("goog-date-picker-head");return a&&(a=_.dl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};SV.prototype.Va=function(){return bbs()};
var Was=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=bbs());b&&_.rn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};SV.prototype.hb=function(){return Was()};
var dbs=function(a){var b=_.ol("DIV","UfY8P");_.rl(_.fl("NwEGxd",a.container),b);var c=new _.qJ;_.eug(c);c.Jub=!1;c.Lb&&_.fug(c);c.Aub=!0;_.rJ(c);c.aJa=!0;c.kb&&_.fug(c);c.Zc=c.Ba.xIa;_.kug(c);_.cug(c);Xas(c);c.Zk(b);a.oa=c;var d=_.fl("Gwgzqd",a.container),e=_.fl("Ru1Ao",a.container);b=_.Jc("OouJcb");var f=_.Jc("rzG2be");_.Jd(c,"select",function(){return $as(a)});_.Jd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Jd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Jd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Jd(e,"click",function(){for(var g=[_.Jc("OouJcb"),_.Jc("rzG2be")],h=new Date,k=new _.Kas(Yas),r=new _.XD(Yas.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],x=w.value.trim();0!==x.length&&k.parse(x,h,{validate:!0})===x.length&&(w.value=r.format(h))}});cbs(a,b);cbs(a,f);_.Jd(window,"resize",function(){return a.Aa()})};
SV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.fl("tmDYm",a).clientWidth,_.fl("iWBKNe",a).clientWidth),c=_.tz()?"right":"left",d=_.fl("J6UZg",a),e=_.y.getSize(document.body||document.documentElement),f=_.y.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.fl("NwEGxd",a).style[c]=b+"px",_.rn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.fl("NwEGxd",a).style[c]="0",_.rn.add(d,"QIQ7Cc"));this.Oa?(a=_.sz(0,!0),_.y.Tk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};SV.prototype.Na=function(){this.Aa()};var cbs=function(a,b){_.Jd(b,"keyup",function(c){Zas(a,b);27===c.keyCode&&a.wa()})};SV.prototype.Da=function(a){this.ka=a=a.actionElement.el();abs(this,a);Zas(this,a)};
SV.prototype.wa=function(){if(this.link){var a=_.Jc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};SV.prototype.Bb=function(a){(a=a.actionElement.el())&&ebs(this,a)};
var ebs=function(a,b){a.link=b;a.container||(b=_.fl("n5Ug4b",b.parentElement),_.rl(_.Jc("top_nav"),b),b.style.display="block",a.container=b,_.Yd(a.container,a.getRoot().el()),dbs(a));a.container.style.display="block";a.Aa();var c=_.Jc("OouJcb");Zas(a,c);(0,_.Wc)(function(){c.focus()})};SV.prototype.Ia=function(){Vas()};SV.prototype.La=function(){Vas();_.Jc("T3kYXe").submit()};_.L(SV.prototype,"hNEEAb",function(){return this.La});_.L(SV.prototype,"zbvklb",function(){return this.Ia});
_.L(SV.prototype,"EEGHee",function(){return this.Bb});_.L(SV.prototype,"xp3IKd",function(){return this.wa});_.L(SV.prototype,"daRB0b",function(){return this.Da});_.L(SV.prototype,"Rb1Mac",function(){return this.Na});_.L(SV.prototype,"Kpa0wd",function(){return this.hb});_.L(SV.prototype,"jFBxGd",function(){return this.Va});_.L(SV.prototype,"VUQXyf",function(){return this.kb});_.L(SV.prototype,"k4Iseb",function(){return this.Gb});_.L(SV.prototype,"wUeKKe",function(){return this.Qa});
_.L(SV.prototype,"wKX3te",function(){return this.Ra});_.Vr(_.t4a,SV);
_.n();
}catch(e){_._DumpException(e)}
try{
var xzd,vzd,wzd;
_.yzd=function(){var a=_.qh?_.Jc("center_col"):_.Jc("rcnt");if(null===a)return[];for(var b=new Set,c=_.Ta(vzd),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.Ta(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.Ta(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.Pe(a[f],d)){e=!1;break}if(e)for(f=_.Ta(wzd),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===
g[1]){if(h=d.childNodes,null!==h){h=_.Ta(h);for(var k=h.next();!k.done;k=h.next())if(k.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return xzd(b)};xzd=function(a){var b=[].concat(_.Gc(_.al("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
vzd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)"],["#rso > div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso > div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso > div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso > div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"]];
wzd=[[".cu-container","ANCESTORS"],["#tvcap","DESCENDANTS"],["#bottomads","DESCENDANTS"],[".M8OgIe","DESCENDANTS"]];
}catch(e){_._DumpException(e)}
try{
_.m("ND0kmf");
var jew=function(a){_.A.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=_.km(this.getData("q"),"");this.Ba=_.km(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Oa=this.getData("drr").Jb();this.Da=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ia=void 0;this.Ra=_.om(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};_.D(jew,_.A);jew.Ea=_.A.Ea;
var kew=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.Co(a,"dFvAAf"))b.bd=_.km(a.getData("bd"),"");b.pef=!0;_.Ke(document,_.Ubs,b)}};jew.prototype.hb=function(a){if((a.data.pef||!1)===this.oa)if(a=a.data,this.La||!a.Nyc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=lew,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.iua);c.set("bs",a.dca);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else kew(this,a);else kew(this,a)};
jew.prototype.Va=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=lew;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var lew=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.dx(e.el(),{context:b}):(0,_.mx.update)(e.el(),b)).then(void 0,function(f){_.Bc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Rr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.yzd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.y.Ya(a.ka,!1)}_.rn.contains(a.getRoot().el(),"AVxOgc")&&(_.rn.remove(a.getRoot().el(),"AVxOgc"),_.zv([new _.Im(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.y.Ya(a.ka,!0),a.ka=void 0),a.wa=!1,_.rn.contains(a.getRoot().el(),"AVxOgc")||(_.zv([new _.Im(a.getRoot().el(),"hide")],{userAction:1}),_.rn.add(a.getRoot().el(),"AVxOgc"))}).then(function(){kew(a,d)}).then(function(){_.Lf()})};_.L(jew.prototype,"FAhRHe",function(){return this.Va});_.L(jew.prototype,"P0BF0c",function(){return this.hb});_.Vr(_.Gzb,jew);


_.n();
}catch(e){_._DumpException(e)}
try{
_.Ce(_.LYa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var pvc=function(a){_.ln.call(this,a.Ka)};_.D(pvc,_.ln);pvc.wb=_.ln.wb;pvc.Ea=_.ln.Ea;pvc.prototype.isAvailable=function(){return!1};pvc.prototype.Sk=function(){return _.$f("uim","ebm")};pvc.prototype.Cp=function(){return _.$f("uim","xbm")};pvc.prototype.qv=function(){return!1};_.nn(_.KYa,pvc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var dDt=function(a){_.A.call(this,a.Ka);this.Sc=a.service.Sc;this.Qj=a.controller.Qj};_.D(dDt,_.A);dDt.Ea=function(){return{controller:{Qj:"Ng57nc"},service:{Sc:_.Ky}}};_.l=dDt.prototype;_.l.setTimeout=function(){this.Qj.setTimeout(null)};_.l.show=function(){this.Qj.show()};_.l.Trb=function(){};_.l.zub=function(){this.setTimeout();this.show()};
_.l.uPe=function(){var a=this.Ca("zrfavf").el();_.qc(a)&&_.Av(a);a="//support.google.com/websearch";a=_.yf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.nc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.ic(a);_.yf(this.getRoot().getData("openInNewTab"),!1)?_.qd(this.getWindow(),a,"_blank"):this.Sc.ka(a)};_.L(dDt.prototype,"No7Jhf",function(){return this.uPe});_.L(dDt.prototype,"XOIZ6c",function(){return this.zub});
_.L(dDt.prototype,"OMGAsb",function(){return this.Trb});_.L(dDt.prototype,"ti6hGc",function(){return this.show});_.L(dDt.prototype,"GnCETb",function(){return this.setTimeout});_.Vr(_.Xkb,dDt);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
