this._s=this._s||{};(function(_){var window=this;
try{
var eaf=function(a){_.B.call(this,a)};_.D(eaf,_.B);eaf.prototype.fka=function(){return _.q(this,1)};_.faf=function(){var a=new eaf;a=_.t(a,1,1);return _.t(a,2,1)};eaf.prototype.Za="SMSkB";var gaf=function(a){_.B.call(this,a)};_.D(gaf,_.B);gaf.prototype.Za="s5PeBc";new _.Tf(eaf);new _.Tf(gaf,1E3);_.Ko.s5PeBc=_.Jo;_.haf=new _.vf("VbSMl",gaf,eaf,[{key:_.iq,value:!1},{key:_.jq,value:"/MyactivityService.ExternalDelete"}]);new _.Tf(eaf);new _.Tf(gaf,1E3);_.Ko.s5PeBc=_.Jo;
}catch(e){_._DumpException(e)}
try{
_.m("rFNHyc");
var iaf=new _.Po(158520),jaf=function(a,b){a=a||{};return _.T$e(b,a.state)},kaf=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.N)('<div class="'+_.Q("u0wZ6e")+'">'+_.C$e(b,24)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ye("Dnz1jb",[],"data-ved")+_.Xe(new _.M(iaf,null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.N)(b+a+"</div></div>")},maf=function(a){_.A.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=laf(158818);this.Da=laf(158520);this.Hf=a.Uc.Hf;this.kd=a.service.qe;this.wc=a.service.Hc;this.Cq=a.service.Gi;this.Xc=null};_.D(maf,_.A);maf.Ea=function(){return{Uc:{Hf:_.wp},service:{qe:_.Br,Hc:_.ju,Gi:_.lu}}};maf.prototype.getState=function(){return this.state};var qaf=function(a,b){a.state=b;naf(a,b);a.oa||1===b||oaf(a);paf(a,1)};
maf.prototype.Ba=function(a){this.wc.oa({Ig:_.of(a.actionElement.el(),3)});this.Da()};maf.prototype.Aa=function(){var a=this;paf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:qaf(this,2);this.wa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){raf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;qaf(this,3);break;case 4:break;case 0:break;default:_.ed(b,"Unhandled enum case")}};
var naf=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.mu(a.Cq,function(){return a.Hf.Bf(jaf,{state:b})},{Yh:_.pf(c.el(),3)});c.append(d)},oaf=function(a){var b=a.Ca("MV7cDd"),c=_.mu(a.Cq,function(){return a.Hf.Bf(kaf)},{Yh:_.pf(b.el(),3)});b.append(c);a.oa=!0},paf=function(a,b){var c=a.Ca("rQmgr").el();c&&a.wc.oa({Ig:_.of(c,b)})},raf=function(a){_.ve(function(b){if(1==b.ka)return qaf(a,4),_.kg(b,2),_.we(b,saf(a),4);if(2!=b.ka)return qaf(a,5),_.rg(b,0);_.sg(b);qaf(a,6);_.xe(b)})},saf=function(a){var b;
return _.ve(function(c){b=_.faf();return _.we(c,a.kd.xc(_.haf.uc(b)),0)})},laf=function(a){return _.Mg(function(){var b=_.caf(new _.AD,_.aaf(new _.zD,a));_.Ke(document,_.BD,{eY:b})})};_.L(maf.prototype,"vuShse",function(){return this.Aa});_.L(maf.prototype,"Gsg9zb",function(){return this.Ba});_.L(maf.prototype,"XiN8De",function(){return this.getState});_.Vr(_.MTb,maf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
